<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="a00138.html" target="_self">GTC Extensions (Stable)</a></td><td class="desc">Functions and types that the GLSL specification doesn't define, but useful to have for a C++ program</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00145.html" target="_self">GLM_GTC_constants</a></td><td class="desc">Allow to perform bit operations on integer values</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00146.html" target="_self">GLM_GTC_epsilon</a></td><td class="desc">Comparison functions for a user defined epsilon values</td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00147.html" target="_self">GLM_GTC_half_float</a></td><td class="desc">Defines the half-precision floating-point type, along with various typedefs for vectors and matrices</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00148.html" target="_self">GLM_GTC_matrix_access</a></td><td class="desc">Defines functions to access rows or columns of a matrix easily</td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00149.html" target="_self">GLM_GTC_matrix_integer</a></td><td class="desc">Defines a number of matrices with integer types</td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00150.html" target="_self">GLM_GTC_matrix_inverse</a></td><td class="desc">Defines additional matrix inverting functions</td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00151.html" target="_self">GLM_GTC_matrix_transform</a></td><td class="desc">Defines functions that generate common transformation matrices</td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00152.html" target="_self">GLM_GTC_noise</a></td><td class="desc">Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Arts on "webgl-noise": <a href="https://github.com/ashima/webgl-noise">https://github.com/ashima/webgl-noise</a> Following Stefan Gustavson's paper "Simplex noise demystified": <a href="http://www.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf">http://www.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf</a> &lt;<a class="el" href="a00063.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtc/noise.hpp</a>&gt; need to be included to use these functionalities</td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00153.html" target="_self">GLM_GTC_quaternion</a></td><td class="desc">Defines a templated quaternion type and several quaternion operations</td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00154.html" target="_self">GLM_GTC_random</a></td><td class="desc">Generate random number from various distribution methods</td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00155.html" target="_self">GLM_GTC_reciprocal</a></td><td class="desc">Define secant, cosecant and cotangent functions</td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00156.html" target="_self">GLM_GTC_swizzle</a></td><td class="desc">Provide functions to emulate GLSL swizzle operator fonctionalities</td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00157.html" target="_self">GLM_GTC_type_precision</a></td><td class="desc">Defines specific C++-based precision types</td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00158.html" target="_self">GLM_GTC_type_ptr</a></td><td class="desc">Handles the interaction between pointers and vector, matrix types</td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="a00159.html" target="_self">GLM_GTC_ulp</a></td><td class="desc">Allow the measurement of the accuracy of a function against a reference implementation</td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="a00139.html" target="_self">GTX Extensions (Experimental)</a></td><td class="desc">Functions and types that the GLSL specification doesn't define, but useful to have for a C++ program</td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00160.html" target="_self">GLM_GTX_associated_min_max</a></td><td class="desc">Min and max functions that return associated values not the compared onces</td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00161.html" target="_self">GLM_GTX_bit</a></td><td class="desc">Allow to perform bit operations on integer values</td></tr>
<tr id="row_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00162.html" target="_self">GLM_GTX_closest_point</a></td><td class="desc">Find the point on a straight line which is the closet of a point</td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00163.html" target="_self">GLM_GTX_color_cast</a></td><td class="desc">Conversion between two color types</td></tr>
<tr id="row_1_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00164.html" target="_self">GLM_GTX_color_space</a></td><td class="desc">Related to RGB to HSV conversions and operations</td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00165.html" target="_self">GLM_GTX_color_space_YCoCg</a></td><td class="desc">RGB to YCoCg conversions and operations</td></tr>
<tr id="row_1_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00166.html" target="_self">GLM_GTX_compatibility</a></td><td class="desc">Provide functions to increase the compatibility with Cg and HLSL languages</td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00167.html" target="_self">GLM_GTX_component_wise</a></td><td class="desc">Operations between components of a type</td></tr>
<tr id="row_1_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00168.html" target="_self">GLM_GTX_euler_angles</a></td><td class="desc">Build matrices from Euler angles</td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00169.html" target="_self">GLM_GTX_extend</a></td><td class="desc">Extend a position from a source to a position at a defined length</td></tr>
<tr id="row_1_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00170.html" target="_self">GLM_GTX_extented_min_max</a></td><td class="desc">Min and max functions for 3 to 4 parameters</td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00171.html" target="_self">GLM_GTX_fast_exponential</a></td><td class="desc">Fast but less accurate implementations of exponential based functions</td></tr>
<tr id="row_1_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00172.html" target="_self">GLM_GTX_fast_square_root</a></td><td class="desc">Fast but less accurate implementations of square root based functions</td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00173.html" target="_self">GLM_GTX_fast_trigonometry</a></td><td class="desc">Fast but less accurate implementations of trigonometric functions</td></tr>
<tr id="row_1_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00174.html" target="_self">GLM_GTX_gradient_paint</a></td><td class="desc">Functions that return the color of procedural gradient for specific coordinates</td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00175.html" target="_self">GLM_GTX_handed_coordinate_space</a></td><td class="desc">To know if a set of three basis vectors defines a right or left-handed coordinate system</td></tr>
<tr id="row_1_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00176.html" target="_self">GLM_GTX_inertia</a></td><td class="desc">Create inertia matrices</td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00177.html" target="_self">GLM_GTX_int_10_10_10_2</a></td><td class="desc">Pack vector to 1010102 integers</td></tr>
<tr id="row_1_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00178.html" target="_self">GLM_GTX_integer</a></td><td class="desc">Add support for integer for core functions</td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00179.html" target="_self">GLM_GTX_intersect</a></td><td class="desc">Add intersection functions</td></tr>
<tr id="row_1_20_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00180.html" target="_self">GLM_GTX_log_base</a></td><td class="desc">Logarithm for any base</td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00181.html" target="_self">GLM_GTX_matrix_cross_product</a></td><td class="desc">Build cross product matrices</td></tr>
<tr id="row_1_22_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00182.html" target="_self">GLM_GTX_matrix_interpolation</a></td><td class="desc">Allows to directly interpolate two exiciting matrices</td></tr>
<tr id="row_1_23_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00183.html" target="_self">GLM_GTX_matrix_major_storage</a></td><td class="desc">Build matrices with specific matrix order, row or column</td></tr>
<tr id="row_1_24_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00184.html" target="_self">GLM_GTX_matrix_operation</a></td><td class="desc">Build diagonal matrices from vectors</td></tr>
<tr id="row_1_25_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00185.html" target="_self">GLM_GTX_matrix_query</a></td><td class="desc">Query to evaluate matrix properties</td></tr>
<tr id="row_1_26_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00186.html" target="_self">GLM_GTX_mixed_producte</a></td><td class="desc">Mixed product of 3 vectors</td></tr>
<tr id="row_1_27_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00187.html" target="_self">GLM_GTX_multiple</a></td><td class="desc">Find the closest number of a number multiple of other number</td></tr>
<tr id="row_1_28_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00188.html" target="_self">GLM_GTX_norm</a></td><td class="desc">Various ways to compute vector norms</td></tr>
<tr id="row_1_29_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00189.html" target="_self">GLM_GTX_normal</a></td><td class="desc">Compute the normal of a triangle</td></tr>
<tr id="row_1_30_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00190.html" target="_self">GLM_GTX_normalize_dot</a></td><td class="desc">Dot product of vectors that need to be normalize with a single square root</td></tr>
<tr id="row_1_31_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00191.html" target="_self">GLM_GTX_number_precision</a></td><td class="desc">Defined size types</td></tr>
<tr id="row_1_32_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00192.html" target="_self">GLM_GTX_ocl_type</a></td><td class="desc">OpenCL types</td></tr>
<tr id="row_1_33_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00193.html" target="_self">GLM_GTX_optimum_pow</a></td><td class="desc">Integer exponentiation of power functions</td></tr>
<tr id="row_1_34_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00194.html" target="_self">GLM_GTX_orthonormalize</a></td><td class="desc">Orthonormalize matrices</td></tr>
<tr id="row_1_35_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00195.html" target="_self">GLM_GTX_perpendicular</a></td><td class="desc">Perpendicular of a vector from other one</td></tr>
<tr id="row_1_36_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00196.html" target="_self">GLM_GTX_polar_coordinates</a></td><td class="desc">Conversion from Euclidean space to polar space and revert</td></tr>
<tr id="row_1_37_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00197.html" target="_self">GLM_GTX_projection</a></td><td class="desc">Projection of a vector to other one</td></tr>
<tr id="row_1_38_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00198.html" target="_self">GLM_GTX_quaternion</a></td><td class="desc">Extented quaternion types and functions</td></tr>
<tr id="row_1_39_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00199.html" target="_self">GLM_GTX_raw_data</a></td><td class="desc">Projection of a vector to other one</td></tr>
<tr id="row_1_40_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00200.html" target="_self">GLM_GTX_rotate_vector</a></td><td class="desc">Function to directly rotate a vector</td></tr>
<tr id="row_1_41_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00201.html" target="_self">GLM_GTX_simd_mat4</a></td><td class="desc">SIMD implementation of mat4 type</td></tr>
<tr id="row_1_42_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00202.html" target="_self">GLM_GTX_simd_vec4</a></td><td class="desc">SIMD implementation of vec4 type</td></tr>
<tr id="row_1_43_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00203.html" target="_self">GLM_GTX_spline</a></td><td class="desc">Spline functions</td></tr>
<tr id="row_1_44_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00204.html" target="_self">GLM_GTX_std_based_type</a></td><td class="desc">Adds vector types based on STL value types</td></tr>
<tr id="row_1_45_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00205.html" target="_self">GLM_GTX_string_cast</a></td><td class="desc">Setup strings for GLM type values</td></tr>
<tr id="row_1_46_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00206.html" target="_self">GLM_GTX_transform</a></td><td class="desc">Add transformation matrices</td></tr>
<tr id="row_1_47_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00207.html" target="_self">GLM_GTX_transform2</a></td><td class="desc">Add extra transformation matrices</td></tr>
<tr id="row_1_48_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00208.html" target="_self">GLM_GTX_vec1</a></td><td class="desc">Add vec1, ivec1, uvec1 and bvec1 types</td></tr>
<tr id="row_1_49_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00209.html" target="_self">GLM_GTX_vector_access</a></td><td class="desc">Function to set values to vectors</td></tr>
<tr id="row_1_50_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00210.html" target="_self">GLM_GTX_vector_angle</a></td><td class="desc">Compute angle between vectors</td></tr>
<tr id="row_1_51_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00211.html" target="_self">GLM_GTX_vector_query</a></td><td class="desc">Query informations of vector types</td></tr>
<tr id="row_1_52_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00212.html" target="_self">GLM_GTX_verbose_operator</a></td><td class="desc">Use words to replace operators</td></tr>
<tr id="row_1_53_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="a00213.html" target="_self">GLM_GTX_wrap</a></td><td class="desc">Wrapping mode of texture coordinates</td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="a00140.html" target="_self">VIRTREV Extensions</a></td><td class="desc">Extensions develop and maintain by Mathieu [matrem] Roumillac (<a href="http://www.opengl.org/discussion_boards/ubbthreads.php?ubb=showprofile&User=22660">http://www.opengl.org/discussion_boards/ubbthreads.php?ubb=showprofile&amp;User=22660</a>)</td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="a00214.html" target="_self">GLM_VIRTREV_xstream: xml like output</a></td><td class="desc">Streaming vector and matrix in a xml way</td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="a00141.html" target="_self">GLM Core</a></td><td class="desc">The core of GLM, which implements exactly and only the GLSL specification to the degree possible</td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00129.html" target="_self">Common functions</a></td><td class="desc">These all operate component-wise</td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00130.html" target="_self">Exponential functions</a></td><td class="desc">These all operate component-wise</td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00131.html" target="_self">Geometric functions</a></td><td class="desc">These operate on vectors as vectors, not component-wise</td></tr>
<tr id="row_3_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00132.html" target="_self">Integer functions</a></td><td class="desc">These all operate component-wise</td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00133.html" target="_self">Matrix functions</a></td><td class="desc">For each of the following built-in matrix functions, there is both a single-precision floating point version, where all arguments and return values are single precision, and a double-precision floating version, where all arguments and return values are double precision</td></tr>
<tr id="row_3_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00134.html" target="_self">Noise functions</a></td><td class="desc">Noise functions are stochastic functions that can be used to increase visual complexity</td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00135.html" target="_self">Floating-Point Pack and Unpack Functions</a></td><td class="desc">These functions do not operate component-wise, rather as described in each case</td></tr>
<tr id="row_3_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00136.html" target="_self">Angle and Trigonometry Functions</a></td><td class="desc">Function parameters specified as angle are assumed to be in units of radians</td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00137.html" target="_self">Vector Relational Functions</a></td><td class="desc">Relational and equality operators (&lt;, &lt;=, &gt;, &gt;=, ==, !=) are defined to operate on scalars and produce scalar Boolean results</td></tr>
<tr id="row_3_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00142.html" target="_self">Types</a></td><td class="desc">The standard types defined by the specification</td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="a00143.html" target="_self">Precision types</a></td><td class="desc">Non-GLSL types that are used to define precision-based types</td></tr>
<tr id="row_3_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="a00144.html" target="_self">Template types</a></td><td class="desc">The generic template types used as the basis for the core types</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
